﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC3AppCodeFirst", "MVC3AppCodeFirst\MVC3AppCodeFirst.csproj", "{7FFC3323-AE75-4CE0-BFA4-C5AC4247F837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFC3323-AE75-4CE0-BFA4-C5AC4247F837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFC3323-AE75-4CE0-BFA4-C5AC4247F837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFC3323-AE75-4CE0-BFA4-C5AC4247F837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFC3323-AE75-4CE0-BFA4-C5AC4247F837}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
